<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>web club uneti</title>

	<style>
		body{
			color : blue ;
			background-color: lightblue;
		}
		h1{
			/*đây là comment css,phần này sẽ ko hiển thị*/
			color : yellow;
			text-align:center; /*thẻ này giúp căn text ở giữa*/
		}
		h5{
			color: violet;
			text-align:center;
		}
		p{
			color:green;
			line-height:40px;
		}

		/*ids + class */

		/*CLASS: */
/* cu phap: .<Ten class> */

		.text{
			color: red;
			font-weight:bold;
		}
/*ID: giống class nhưng chỉ được dùng 1 lần trong 1 file html */
		#header-text{
			color:white;
			background-color:green;
			font-size:40px;
			font-weight:bold;	
			font-style:italic;
			text-decoration:underline;
		}

	</style>
</head>

<body>
	<h1 class="text" id="header-text" >css căn bản</h1>

	<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
	<p class="text" > 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="text">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>

</html>